#**Trabalhando com Planilhas do Excel**

In [37]:
import pandas as pd
from typing import Optional

In [38]:
#Leitura dos arquivos
def read_excel_file(filename: str) -> pd.DataFrame:
    return pd.read_excel(filename)

df1 = read_excel_file("Aracaju.xlsx")
df2 = read_excel_file("Fortaleza.xlsx")
df3 = read_excel_file("Natal.xlsx")
df4 = read_excel_file("Recife.xlsx")
df5 = read_excel_file("Salvador.xlsx")

In [39]:
# Juntando todos os arquivos
dfs = [df1, df2, df3, df4, df5]
df = pd.concat(dfs)

In [40]:
# Exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [41]:
# Exibindo as 5 Ãºltimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [42]:
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
229     Natal 2019-01-02   43.08    1036     2
170     Natal 2019-01-02    9.26    1035     3
24   Salvador 2019-01-01   15.60    1034     2
19      Natal 2019-03-31  282.00     854     2
111   Aracaju 2018-01-01   24.25    1523     1

In [43]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [44]:
#Alterando o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [45]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [46]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

**Tratando valores faltantes**

In [47]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [48]:
# Consultando linhas com valores faltantes
missing_values = df.isnull().sum()
missing_values

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [49]:
#Substituindo os valores nulos pela mÃ©dia
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [50]:
df["Vendas"].mean()

122.61180089485458

In [51]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [52]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
1    Fortaleza 2019-01-01  115.61   1002     3
152      Natal 2019-01-02   20.07   1035     1
40   Fortaleza 2019-02-13   19.13   1002     4
204      Natal 2019-01-02  151.41   1037     2
95    Salvador 2019-01-01    5.13   1035     1
18   Fortaleza 2019-01-01   38.31   1002     3
33   Fortaleza 2019-01-01   19.56   1005     1
18    Salvador 2019-01-01  242.31   1035     1
42    Salvador 2019-01-01   44.28   1034     1
76     Aracaju 2018-01-01   33.51   1523     4
82       Natal 2019-03-07  868.00    854     3
14     Aracaju 2018-01-01  148.21   1521     3
53     Aracaju 2018-01-01    8.64   1522     2
11      Recife 2019-01-01  202.79    980     5
41     Aracaju 2018-01-01  229.64   1520     8

In [53]:
#Substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [54]:
#Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [55]:
#Apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [56]:
#Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

**Criando colunas novas**

In [57]:
#Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [58]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [59]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [60]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [61]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [62]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [63]:
#nlargest
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [64]:
#nsamllest
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [65]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [66]:
#Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

#**Trabalhando com datas**

In [67]:
#Trasnformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

In [68]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [69]:
#Transformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [70]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [71]:
#Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [72]:
#Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [73]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
88,Aracaju,2018-01-01,190.67,1521,5,953.35,5.0,2018
23,Recife,2019-01-01,37.51,982,2,75.02,2.0,2019
43,Aracaju,2018-01-01,19.63,1523,9,176.67,9.0,2018
30,Recife,2019-01-01,12.35,980,5,61.75,5.0,2019
27,Aracaju,2018-01-01,3.39,1523,4,13.56,4.0,2018

In [74]:
#Extraindo o mÃªs e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [75]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda
52,Fortaleza,2019-01-01,15.22,1003,2,30.44,2.0,2019,1,1
60,Recife,2019-01-01,37.97,983,1,37.97,1.0,2019,1,1
230,Natal,2019-01-03,184.69,1036,1,184.69,1.0,2019,1,3
76,Fortaleza,2019-01-01,38.61,1004,4,154.44,4.0,2019,1,1
0,Fortaleza,2019-01-01,45.27,1002,2,90.54,2.0,2019,1,1

In [76]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [77]:
#Calculando a diferenÃ§a de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [78]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias
125,Recife,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,425 days
2,Salvador,2019-02-10,173.59,1035,3,520.77,3.0,2019,2,10,405 days
75,Recife,2019-01-01,170.29,981,8,1362.32,8.0,2019,1,1,365 days
98,Natal,2019-01-02,231.76,1036,3,695.28,3.0,2019,1,2,366 days
89,Fortaleza,2019-01-01,7.19,1004,5,35.95,5.0,2019,1,1,365 days

In [79]:
#Criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [80]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
18,Fortaleza,2019-01-01,38.31,1002,3,114.93,3.0,2019,1,1,365 days,1
104,Natal,2019-01-02,188.79,1036,3,566.37,3.0,2019,1,2,366 days,1
94,Salvador,2019-01-01,33.24,1037,1,33.24,1.0,2019,1,1,365 days,1
93,Recife,2019-01-01,17.45,980,6,104.70,6.0,2019,1,1,365 days,1
0,Fortaleza,2019-01-01,45.27,1002,2,90.54,2.0,2019,1,1,365 days,1

In [81]:
#Filtrando as vendas de 2019 do mÃªs de marÃ§o
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [82]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
122,Salvador,2019-03-02,13.27,1037,1,13.27,1.0,2019,3,2,425 days,1
42,Natal,2019-03-02,775.00,854,2,1550.00,2.0,2019,3,2,425 days,1
140,Fortaleza,2019-03-02,166.89,983,5,834.45,5.0,2019,3,2,425 days,1
2,Natal,2019-03-11,308.00,852,3,924.00,3.0,2019,3,11,434 days,1
124,Salvador,2019-03-02,44.82,1034,3,134.46,3.0,2019,3,2,425 days,1
141,Recife,2019-03-02,182.75,983,8,1462.00,8.0,2019,3,2,425 days,1
71,Natal,2019-03-20,840.00,854,3,2520.00,3.0,2019,3,20,443 days,1
126,Recife,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,425 days,1
119,Fortaleza,2019-03-02,152.30,982,7,1066.10,7.0,2019,3,2,425 days,1
112,Recife,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1
19,Natal,2019-03-31,282.00,854,2,564.00,2.0,2019,3,31,454 days,1
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days,1
135,Recife,2019-03-02,10.79,983,5,53.95,5.0,2019,3,2,425 days,1
132,Recife,2019-03-02,17.49,983,5,87.45,5.0,2019,3,2,425 days,1
46,Natal,2019-03-26,753.00,853,2,1506.00,2.0,2019,3,26,449 days,1
127,Recife,2019-03-02,39.56,982,8,316.48,8.0,2019,3,2,425 days,1
139,Fortaleza,2019-03-02,141.16,980,7,988.12,7.0,2019,3,2,425 days,1
29,Natal,2019-03-09,646.00,854,2,1292.00,2.0,2019,3,9,432 days,1
8,Natal,2019-03-27,667.00,852,4,2668.00,4.0,2019,3,27,450 days,1
119,Recife,2019-03-02,152.30,982,7,1066.10,7.0,2019,3,2,425 days,1